In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("data.csv")

# Ajouter des colonnes

In [21]:
df.dropna(subset=["tax"], inplace=True)

In [22]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [23]:
df.price_paid = df.price_paid.apply(lambda x: x.replace("$", ""))
df.price_paid = df.price_paid.astype(float)
df.dtypes

id              int64
date           object
first_name     object
last_name      object
email          object
gender         object
ip_address     object
country        object
price_paid    float64
tax           float64
dtype: object

In [24]:
df["price_total"] = df["price_paid"] * (1 - df["tax"] / 100)

In [25]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax,price_total
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,3.73,20.0,2.984
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,3.70,20.0,2.960
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0,7.392
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,3.01,20.0,2.408
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,3.70,20.0,2.960
...,...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,5.05,20.0,4.040
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,5.68,20.0,4.544
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,4.59,20.0,3.672
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0,6.032
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,8.01,20.0,6.408

In [26]:
df.drop(["first_name", "last_name", "email", "ip_address", "id"], axis=1, inplace=True)
df

           date  gender        country  price_paid   tax  price_total
2    03/17/2021    Male  United States        3.73  20.0        2.984
3    03/19/2021  Female  United States        3.70  20.0        2.960
4    03/24/2021    Male        Morocco        9.24  20.0        7.392
7    03/08/2021    Male         France        3.01  20.0        2.408
8    03/09/2021    Male         Canada        3.70  20.0        2.960
..          ...     ...            ...         ...   ...          ...
991  03/07/2021    Male        Morocco        5.05  20.0        4.040
994  03/17/2021  Female         France        5.68  20.0        4.544
996  03/17/2021  Female            NaN        4.59  20.0        3.672
997  03/13/2021    Male  United States        7.54  20.0        6.032
999  03/23/2021     NaN         Canada        8.01  20.0        6.408

[654 rows x 6 columns]

# Analyser des donnÃ©es

In [27]:
df.describe()

       price_paid    tax  price_total
count  654.000000  654.0   654.000000
mean     6.371789   20.0     5.097431
std      2.053502    0.0     1.642802
min      3.000000   20.0     2.400000
25%      4.542500   20.0     3.634000
50%      6.210000   20.0     4.968000
75%      8.140000   20.0     6.512000
max     10.000000   20.0     8.000000

In [28]:
df["price_total"].mean()

5.097431192660551

In [32]:
df["price_total"].sum()

3333.7200000000003

In [35]:
print(df["price_total"].min())
print(df["price_total"].max())

2.4000000000000004
8.0

In [43]:
df["country"].unique().tolist()

['United States', 'Morocco', 'France', 'Canada', nan]

In [48]:
df["country"].value_counts()

France           255
United States    226
Canada           108
Morocco           39
Name: country, dtype: int64

In [50]:
df["gender"].value_counts()

Female    323
Male      289
Name: gender, dtype: int64

In [51]:
df["gender"].value_counts(normalize=True)

Female    0.527778
Male      0.472222
Name: gender, dtype: float64

In [57]:
df.groupby("country").sum()

               price_paid     tax  price_total
country
Canada             670.95  2160.0      536.760
France            1611.71  5100.0     1289.368
Morocco            263.81   780.0      211.048
United States     1473.60  4520.0     1178.880

In [66]:
df.groupby("gender")["price_total"].mean()

gender
Female    5.119628
Male      5.023502
Name: price_total, dtype: float64

In [70]:
df.groupby(["gender", "country"]).mean()

                      price_paid   tax  price_total
gender country
Female Canada           6.428600  20.0     5.142880
       France           6.396167  20.0     5.116933
       Morocco          6.824348  20.0     5.459478
       United States    6.381043  20.0     5.104835
Male   Canada           5.821961  20.0     4.657569
       France           6.272458  20.0     5.017966
       Morocco          6.307143  20.0     5.045714
       United States    6.594845  20.0     5.275876